# IthVnrSharpLib

./: .gitignore  Goals.txt  IthVnrSharpLib.sln  IthVnrSharpLib.sln.DotSettings
IthVnrSharpLib/: ClipboardThread.cs  Commands.cs  ConcurrentList.cs  ConsoleThread.cs  GameTextThread.cs  HookManagerWrapper.cs  HookParam.cs  HookTextThread.cs  Injector.cs  IthCommandHandler.cs  IthVnrSettings.cs  IthVnrSharpLib.csproj  IthVnrViewModel.cs  PipeAndProcessRecordMap.cs  PipeWithProcessRecord.cs  ProcessInfo.cs  SettingsJsonFile.cs  StaticHelpers.cs  Structs.cs  TextOutputEventArgs.cs  TextThread.cs  ThreadTable.cs  VNR.cs  WinAPI.cs  app.config  packages.config
IthVnrSharpLib/Engine/: EmbedHost.cs  EmbedSettings.cs  EmbedTextThread.cs
IthVnrSharpLib/Properties/: Annotations.cs  AssemblyInfo.cs
embed/vnragent/: .qmake.stash  loader.cc  main.cc  vnragent.vcxproj  vnragent.vcxproj.bak.xml  vnragent.vcxproj.filters
embed/vnragent/driver/: maindriver.cc  rpcclient.cc  settings.cc
embed/vnragent/embed/: embedmanager.cc
embed/vnragent/engine/: enginecontroller.cc  engineutil.cc
embed/vnragent/engine/model/: aoi.cc  circus.cc  cotopha.cc  gxp.cc  malie.cc  mono.cc  rgss.cc  siglus.cc  will.cc
embed/vnragent/hijack/: hijackfuns.cc  hijackmanager.cc
embed/vnragent/int/: vnragent.dll.recipe
embed/vnragent/int/qmake/temp/: Makefile  props.txt  qtvars.pro  qtvars_Win32_Debug.props
embed/vnragent/int/vnragent.tlog/: CL.command.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  vnragent.lastbuildstate  vnragent.write.1u.tlog
embed/vnragent/util/: location.cc  msghandler.cc
embed/vnragent/window/: windowdriver_p.cc  windowhash.h  windowmanager.cc
vnr/ithsys/: ithsys.vcxproj
vnr/libs/: libs.sln
vnr/libs/libqxt/src/core/: qxtglobal.cpp  qxtglobal.h  qxtjson.cpp  qxtjson.h
vnr/libs/ntinspect/: ntinspect.cc  ntinspect.h
vnr/libs/qtembedplugin/: codecmanager.cc
vnr/libs/qtprivate/: qtprivate.sln
vnr/libs/qtsocketsvc/: bufferedlocalsocketclient.cc  socketio_p.cc  socketpipe_win.cc
vnr/libs/sakurakit/: skdebug.h
vnr/libs/vnrsharedmemory/: vnrsharedmemory.cc
vnr/libs/wintimer/: wintimer.vcxproj  wintimer.vcxproj.filters
vnr/profile/: profile.vcxproj
vnr/src/ithsys/: ithsys.cc
vnr/src/memdbg/: memsearch.cc  memsearch.h
vnr/src/texthook/host/: hookman.cc  hookman.h  host.cc  host.h  pipe.cc  settings.h  textthread.cc  textthread.h
vnr/src/vnragent/: loader.cc  main.cc  vnragent.vcxproj  vnragent.vcxproj.filters
vnr/src/vnragent/driver/: settings.cc
vnr/src/vnragent/engine/: enginecontroller.cc  enginehash.h
vnr/src/vnragent/engine/model/: mono.cc
vnr/src/vnragent/util/: msghandler.cc  textutil.h
vnr/src/vnragent/window/: windowdriver_p.cc  windowmanager.cc
vnr/src/vnrhook/include/: const.h
vnr/src/vnrhook/src/: main.cc
vnr/src/vnrhook/src/engine/: engine.cc  engine.h  (+3 more)
vnr/vnrhook/: vnrhook.vcxproj
vnr/vnrhost/: vnrhost.vcxproj
